[preferred]
# default=wlr;
org.freedesktop.impl.portal.FileChooser=termfilechooser;gtk;
# org.freedesktop.impl.portal.FileChooser=gtk;
# org.freedesktop.impl.portal.Access=gtk;
# org.freedesktop.impl.portal.OpenUrl=gtk;

