color0 #131408
color1 #ffb4ab
color2 #ffb86e
color3 #fcb974
color4 #c6cc79
color5 #ffb86e
color6 #fcb974
color7 #e5e4ce
color8 #929373
color9 #ffb4ab
color10 #ffb86e
color11 #fcb974
color12 #c6cc79
color13 #ffb86e
color14 #fcb974
color15 #e5e4ce

cursor                #e5e4ce
cursor_text_color     #131408
background            #131408
foreground            #e5e4ce
selection_foreground  #c8c9a6
selection_background  #47492e
url_color             #ffb86e
