map ctrl+shift+z scroll_to_prompt -1 
map ctrl+shift+x scroll_to_prompt 1  

# hyperlink & file path
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>shift+f kitten hints --type path
map ctrl+shift+p>c kitten choose-files
map ctrl+shift+p>y kitten hints --type hyperlink
