# 预编辑模式
PreeditMode="Composing text"
# 共享输入状态
InputState=All
# 将嵌入式预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
# 切换输入法时的行为
SwitchInputMethodBehavior="Commit raw input"

[Deploy]
0=Control+Alt+A

[Synchronize]
0=Control+Alt+S

